@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;600&family=Karla:wght@200;400;600;800&family=Montserrat:wght@200;400;600;800&family=Poppins:wght@200;400;600;800&display=swap');

:root {
  --font-headest: "Poppins";
  --font-header: "Montserrat";
  --font-body: "Karla";
  --font-mono: "Fira Code";

  --light-1: rgb(250, 250, 250);
    // background
    // page header background
    // page settings background
    // .mino background
    // .stat background
  --light-2: rgb(240, 240, 240);
    // search bar background
    // <code> background
    // clipboard background
    // solutions <details> background
    // pc resources gradient background (edges)
  --light-3: rgb(255, 255, 255);
    // fumen figure background
    // scroll bar background
    // codeblock background
  --light-4: rgb(230, 230, 230);
    // graph outline
    // backlinks outline
    // box shadows
    // fumen figure outline
    // fumen image on-hover outline
    // table outline
    // small <hr> color
    // codeblock outline
    // scroll thumb color
    // configs outline and setting svg colors
  --dark-1: rgb(34, 34, 34);
    // <h3>
    // details summary
    // normal <hr>
  --dark-2: rgb(34, 34, 34);
    // text (<p>, <ul>, <text>, <a>, <tr>, <td>, <li>, <ol>, <ul>)
    // page title (in article)
    // <h2>
  --dark-3: rgb(191, 191, 191); //just an in-between of lightgray and gray
  --secondary: #6a78f5; //link
  --secondarybg: #6a78f520; //link background
  --tertiary: #5666f3; //title hover
  --visited: #af7dff; //visited node
  --primary: #f28482; //current node
  --fumen-background: rgb(248, 248, 248);
  --strong: #e1503a; //**text** color
  --million-rgbs-bar-color: var(--secondary);
}

[saved-theme="dark"] {
  --light-1: #0d1117 !important;
  --light-2: #292633 !important;
  --light-3: #292633BB !important;
  --light-4: #3d3b63 !important;
  --dark-1: #c9d1d9 !important;
  --dark-2: #d4d4d4 !important;
  --dark-3: rgb(128, 128, 128) !important;
  --secondary: #647ce0 !important;
  --secondarybg: #647ce020 !important;
  --tertiary: #9cc5fd !important;
  --visited: #4a575e !important;
  --primary: #f58382 !important;
  --fumen-background: #34325e !important;
  --strong: #ff6a67 !important;
}

// Header Items
#page-title a{
  font-family: var(--font-headest);
  font-weight: 800;
  font-size: 1.25em;
  background-image:  linear-gradient(0deg, #be5c4b 40%, #f88570 60%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

#header-options{
  display: flex;
  flex-direction: row;
  place-items: center;
}

@media all and (max-width: 500px){
  #search-text{
    display: none !important;
  }
}

#configs{
  background: var(--light-1);
  width: 2em;
  height: 2em;
  margin: 0 2em;
  display: inline-block;
  justify-content: center;
  border-radius: 1em;
  outline: 1px solid var(--light-4);
  position: relative;
  svg{
    fill: var(--dark-2);
    stroke: var(--dark-1);
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 32px;
    height: 1.625em;
    width: 1.625em;
    margin: 0.125em 0.125em;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .settings-logo > svg{
    fill: var(--light-4);
  }
  & > div{
    position: absolute;
  }
}

.page-settings{
  display: flex;
  flex-direction: column;
  place-items: center;
  justify-content: center;
  position: relative;
  top: 110%;
  height: 0px;
  overflow-y: hidden;
  background: var(--light-1);
  border-radius: 0.8125em;
  // box-shadow: var(--light-1) 0px 4px 4px 4px;
  transition: all 0.2s ease-in;
}

.logo{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2em;
  height: 2em;
  margin: 0;
  cursor: pointer;
  transition: all 0.2s ease-in;
}

.mirror-logo{opacity: 0; transform: translateY(-100%);}
.rotation-logo{opacity: 0; transform: translateY(-200%);}
.grid-toggle-logo{opacity: 0; transform: translateY(-300%);}

#configs.open{
  .settings-logo{transform: rotate(90deg)};
  .page-settings{
    height: 440%;
    outline: 1px solid var(--light-4);
  }
  .mirror-logo, .rotation-logo, .grid-toggle-logo{
    opacity: 1;
  }
  .mirror-logo{transform: translateY(0%);}
  .rotation-logo{transform: translateY(0%);}
  .grid-toggle-logo{transform: translateY(-0%);}  
}

.hidden{
  display: none !important;
}

.with180{
  display: inline-block;
  padding: 0 0.2em;
}
.no180{
  display: inline-block;
  padding: 0 0.2em;
}
.unmirrored{display: inline-block;}
.mirrored{display: inline-block;}

// Fumens, Minos, Solutions
.fumen-figure{
  background: var(--light-3);
  padding: 5px 1%;
  color: var(--dark-2);
  outline: 1px solid var(--light-4);
  border-radius: 4px;
  display: inline-flex;
  flex-direction: column;
  margin: 0.5em;
  position: relative;
  &:hover .fumen-clipboard-button {
    opacity: 1;
    outline: 1px solid var(--light-4);
  }
  .fumen-image{
    transition: 0.2s;
    outline: 1px solid transparent;
    background: var(--fumen-background);
    &:hover{
      outline: 1px solid var(--light-4);
    }
  }
}

.minimized{
  padding: 0;
  .fumen-image{
    margin: 0;
    }
}

figcaption {
  font-family: var(--font-header);
  font-weight: 600;
  font-size: 1rem;
  padding: 0.5rem;
}

.fumen-image{
  margin: 0.25em 0.5em;
  outline: var(--dark-1);
}

  //minos
.mino {
  display: inline-flex;
  background: var(--light-1);
  padding: 1px;
  margin: 0 2px;
  vertical-align: middle;
  img {
    width: 22px;
    height: 22px;
    padding: 1px;
  }
}

h3 > .mino > img{ //refactor?
  width: 22px;
  height: 22px;
  padding: 2px;
}
  //solutions
summary {
  text-align: left;
  list-style: none;
  cursor: pointer;
  background: var(--light-3);
  border-radius: 4px;
  padding: .25em .5em;
  transition: 0.2s;
  font-size: 1.25em;
  font-weight: 800;
  & .summary-title {
    display: inline-block;
    margin: 0 0 .3em 0;
  }
}

details{
  color: var(--dark-1);
  margin: .5em;
  // font: 1.25em var(--font-header);
  font-family: var(--font-body);
  position: relative;
  transition: 0.2s;
  border: 1px solid var(--light-4);
  border-radius: 4px;
  & div {
    width: 100%;
    text-align: center;
    box-sizing: border-box;
    padding: 1em;
    
    & p:first-child {
      margin-top: 0px;
    }
    & p:last-child {
      margin-bottom: 0px;
    }
  }
}

details summary::after{
  position: relative;
  content: '\25BC';
  transition: 0.2s;
  color: var(--dark-3);
  float: right;
}

details:not(details[open]){
  & summary:hover {
    padding-bottom: 0.5em;
  }
  & summary:hover:after{
    color: var(--dark-1);
  }
}


details[open]{
  & summary {
    padding-bottom: 0.5em;
  }
  & summary::after{
    transform: rotate(-90deg);
    top: revert;
    color: var(--dark-1);
  }
}

// Text formatting
strong {
  font-weight: 600;
  color: var(--strong);
}

p > a, li > a {
  display: inline-block;
  vertical-align: middle;
  background: var(--secondarybg);
}

ul li{
  list-style-type: none;
}

ul:not(.tags, .pagination) > li:not(.section-li)::before{
  content: '-';
  font-weight: 600;
  margin: 0 1em 0 0;
}


.section-li-row{
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  flex-wrap: wrap;
  & > .desc > h3 > a{
    padding: 0 0.5em;
  }
  & > ul.tags > li > a{
    text-align: left;
    font-family: var(--font-body);
    font-size: 1em;
    font-weight: 400;
    color: var(--dark-1);
    outline: 1px solid var(--light-4);
    background: var(--light-1);
  }
}

// Horizontal/Vertical Rules
hr.small {
  width: 75%;
  margin: 0.5em auto;
  height: 2px;
  background-color: var(--light-4);
}

hr.vertical {
width: 2px;
margin: auto 0.25em;
height: 75%;
background-color: var(--light-4);
}

// Scroll Bars
*::-webkit-scrollbar{
  width: 12px;
  height: 12px;
}

*::-webkit-scrollbar-track{
  background: var(--light-3);
}

*::-webkit-scrollbar-thumb{
  background-color: var(--light-4);
  border-radius: 4px;
}

// Footer
.credits{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
  justify-items: center;
  @media all and (max-width: 1000px) {
    grid-template-columns: 1fr;
  }
}

.credit-section{
  border-radius: 4px;
  height: 150px;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0.25em 1em;
  box-shadow: var(--light-4) 0px 4px 6px -1px, var(--light-4) 0px 2px 4px -1px, var(--light-4) 0px -1px 6px -1px;
  @media all and (max-width: 1000px) {
    width: 80%;
    max-width: 500px;
    padding: 0.25em 10%;
  }
}

footer{
  li::before{display: none;}
  a{background: none;}
}

.backlinks{
  a {
    font-size: 1em;
    background: none;
  }
  li::before {display: none;}
}

// Miscellaneous Page Bits
// .chroma:focus{outline: none;}

.result-card{
  background-color: var(--light-3) !important;
  margin: 0 0 0.5em 0 !important;
  border: 1px solid var(--light-4) !important;
  border-radius: 4px !important;
}

.result-card:last-of-type{
  margin: 0 !important;
}

.result-card p{
  display: none;
}

.result-card h3{
  margin: 0;
}

// Second PC Pages
.setup-body, .second-setup-body{
  padding-top: 0.5em;
  padding-bottom: 0.2em;
  border-radius: 4px;
  box-shadow: var(--light-4) 0px 4px 6px -1px, var(--light-4) 0px 2px 4px -1px, var(--light-4) 0px -1px 6px -1px;
  margin: 1em 0;
}

.second-setup-display{
  display: grid;
  justify-items: center;
  justify-content: center;
  align-items: center;
  grid-template-columns: minmax(auto, 300px) minmax(auto, 300px) 1.25fr;
  grid-template-areas:
    "setup-image setup-info setup-writeup";
  .setup-image{
    grid-area: setup-image
  };
  .setup-info{
    grid-area: setup-info
    table{
      height: auto;
    }
  };
  .setup-writeup{
    grid-area: setup-writeup;
    padding: 0 1em;
  };
  @media all and (max-width: 1200px) {
    grid-template-areas:
    "setup-image setup-info"
    "setup-writeup setup-writeup";
    grid-template-columns: minmax(auto, 300px) minmax(auto, 300px);
  };
}

.second-standard-queuebased-body{
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 0.5em;
  p{
    padding: 0 1em;
  }
  section{
    width: 100%;
    height: 100%;
    min-height: 270px;
    margin: 0.25em;
    border-radius: 4px;
    box-shadow: var(--light-4) 0px 4px 6px -1px, var(--light-4) 0px 2px 4px -1px, var(--light-4) 0px -1px 6px -1px;
  }
  figcaption{
    text-align: left;
  }
  @media all and (max-width: 1300px) {
    display: flex;
    flex-direction: column;
  }
}

.second-standard-queuebased{
  text-align: center;
  height: 100%;
 h3{
  a {
    color: inherit;
    font-weight: inherit;
    font-family: inherit;
    font-size: 1.25em;
    img {
      height: 1.5em;
      width: 1.5em;
    }
  }
  margin: 0.5em;
  font-size: 1em;
 }
}

.second-standard-queuebased-image{
  display: flex;
  flex-wrap: nowrap;
  height: 158px;
  text-align: center;
  align-items: center;
  justify-content: space-evenly;
}

// .second-standard-queuebased-writeup{}

// Second PC Saves
.save-selection{
  font-style: italic;
  width: 100%;
  height: 100%; 
  position: relative;
  margin: 0;
  padding: 0;
  cursor: pointer;
}

.filled{
  font-style: normal;
  color: var(--dark-1);
}

.saves-input{
  position: absolute;
  left: 0;
  top: 110%;
  display: grid;
  align-content: space-around;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  width: 15vw;
  min-width: 120px;
  max-width: 150px;
  height: 15vw;
  min-height: 120px;
  max-height: 150px;
  background: var(--light-2);
  font-size: 1em;
  font-style: normal;
  box-shadow: var(--light-4) 0px 4px 6px -1px, var(--light-4) 0px 2px 4px -1px, var(--light-4) 0px -1px 6px -1px;
  border-radius: 4px;
  z-index: 10000;
  cursor: default;
  label{
    width: 100%;
    text-align: center;
    input[type="checkbox"]{
      display: none;
    }
    & input[type="checkbox"]:checked ~ span img {
      background: var(--light-3);
      box-shadow: var(--light-4) 0 0 4px 2px inset;
      transform: scale(0.9);
    }
    img {
      width: 2em;
      height: 2em;
      background: var(--light-1);
      cursor: pointer;
      user-select: none;
    }
  }
}

.save-inputs:focus{
  outline: none;
}

// DPC 
.dpc-setup-body{
  padding-top: 0.5em;
  padding-bottom: 0.2em;
  border-radius: 4px;
  box-shadow: var(--light-4) 0px 4px 6px -1px, var(--light-4) 0px 2px 4px -1px, var(--light-4) 0px -1px 6px -1px;
  margin: 1em 0;
  position: relative;
}

.stat{
  text-align: left;
  font-family: var(--font-body);
  font-size: 1em;
  font-weight: 400;
  color: var(--dark-1);
  outline: 1px solid var(--light-4);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 2px;
  background: var(--light-1);
  width: 90%;
  margin: 0em;
  padding: 0.125em 1em;
  border-radius: 0;
}
.stat:first-child{
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}
.stat:last-child{
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}

.dpc-setup-display{
  display: grid;
  padding: 1em;
  grid-template-columns: 0.5fr 0.5fr 1fr 1fr;
  grid-template-areas:
  "title title title title"
  "image image info writeup"
  "image image info writeup"
  "solutions solutions solutions solutions";
  @media all and (max-width: 1200px){
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "title title title title"
    "image image image image"
    "info info writeup writeup"
    "solutions solutions solutions solutions";
  }
  @media all and (max-width: 900px){
    grid-template-columns: 1fr;
    grid-template-areas:
    "title"
    "image"
    "info"
    "writeup"
    "solutions";
  }
  justify-items: center;
  grid-gap: 0.5em;
  .dpc-title{
    text-align: center;
    grid-area: title;
    img{
      height: 1.2em;
      width: 1.2em;
    }
  }
  .dpc-setup-images{
    width: 100%;
    grid-area: image;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    outline: 1px solid var(--light-4);
    border-radius: 4px;
    padding: 1em;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: var(--light-3);
    img{
      outline: 1px solid var(--light-4);
      background: var(--light-1);
      box-shadow: var(--light-4) 0px 4px 6px -1px, var(--light-4) 0px 2px 4px -1px, var(--light-4) 0px -1px 6px -1px;
  
    }
  }
  .dpc-setup-info{
    grid-area: info;
    padding: 0.5em 2em;
    outline: 1px solid var(--light-4);
    border-radius: 4px;
    padding: 1em;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    @media all and (max-width: 900px){
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }
  .dpc-setup-writeup{
    grid-area: writeup;
    padding: 0.5em 2em;
    outline: 1px solid var(--light-4);
    border-radius: 4px;
    width: 100%;
    padding: 1em;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .dpc-solutions-body{
    grid-area: solutions;
    width: 100%;
    details{
      margin: 0;
    }
  }
  .dpc-solutions{
    display: grid;
    grid-template-columns: 1fr 1fr;
    @media all and (max-width: 1200px){
      grid-template-columns: 1fr;
    }
    justify-items: center;
  }
  .dpc-solution-display{
    display: flex;
    flex-direction: row;
    width: 90%;
    box-shadow: var(--light-4) 0px 4px 6px -1px, var(--light-4) 0px 2px 4px -1px, var(--light-4) 0px -1px 6px -1px;
    margin: 0.5em 0;
    padding: 0.5em;
    border-radius: 4px;
    background: var(--light-2);
    fumen{
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 0.5em;
    }
    .fumen-figure{
      outline: 1px solid var(--light-4);
      margin: 0;
      padding: 0;
      background: var(--light-1);
      box-shadow: var(--light-4) 0px 4px 6px -1px, var(--light-4) 0px 2px 4px -1px, var(--light-4) 0px -1px 6px -1px;
    }
    .dpc-stats{
      flex: 1.5;
      max-width: 400px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .stat{
        font-size: 0.8em;
        height: 1.6em;
        width: 90%;
        max-width: 400px;
      }
    }
  }
}

.solution-finder-body{
  display: grid;
  place-items: center;
  max-width: 1200px;
}

.opener-solution-finder{
  padding: 1em;
  box-shadow: var(--light-4) 0px 4px 6px -1px, var(--light-4) 0px 2px 4px -1px, var(--light-4) 0px -1px 6px -1px;
  border-radius: 4px;
  display: grid;
  padding: 1em 5%;
  grid-template-columns: 0.5fr .75fr 1fr;
  grid-template-areas:
  "title title title"
  "image input info"
  "output output output";
  justify-items: center;
  grid-gap: 0.5em;
  @media all and (max-width: 1200px){
    padding: 1em;
    grid-template-columns: 0.5fr 0.75fr;
    grid-template-areas:
      "title title"
      "image input"
      "info info"
      "output output";
  }
  .solution-finder-title{
    text-align: center;
    grid-area: title;
    img{
      height: 1.2em;
      width: 1.2em;
    }
  }
  .solution-finder-display{
    width: 100%;
    grid-area: image;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    outline: 1px solid var(--light-4);
    border-radius: 4px;
    padding: 0.25em;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: var(--light-3);
    img{
      outline: 1px solid var(--light-4);
      background: var(--light-1);
      box-shadow: var(--light-4) 0px 4px 6px -1px, var(--light-4) 0px 2px 4px -1px, var(--light-4) 0px -1px 6px -1px;
  
    }
  }
  .solution-finder-input{
    width: 100%;
    grid-area: input;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    outline: 1px solid var(--light-4);
    border-radius: 4px;
    padding: 0.25em;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: var(--light-3);
  }
  .opener-solution-finder-setup-info{
    grid-area: info;
    outline: 1px solid var(--light-4);
    border-radius: 4px;
    padding: 1em;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: var(--light-3);
    width: 100%;
    display: flex;
    flex-direction: column;
    place-items: center;
  }
  .solution-finder-outputs{
    grid-area: output;
    padding: 0.5em 1em;
    border-radius: 4px;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    box-shadow: var(--light-4) 0px 4px 6px -1px, var(--light-4) 0px 2px 4px -1px, var(--light-4) 0px -1px 6px -1px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    @media all and (max-width: 1200px){
      grid-template-columns: 1fr;
    }
    .solution-finder-output-card{
      background: var(--light-2);
      display: flex;
      flex-direction: row;
      width: 90%;
      margin: 0.5em 0em;
      align-items: center;
      padding: 0.5em 1em;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      box-shadow: var(--light-4) 0px 4px 6px -1px, var(--light-4) 0px 2px 4px -1px, var(--light-4) 0px -1px 6px -1px;
      @media all and (max-width: 800px){
        flex-direction: column;
      }
      .solution-finder-result-fumen{
        flex: 1;
        text-align: center;
        .fumen-image{
          background: var(--light-1);
          outline: 1px solid var(--light-4);
        }
      }
      .solution-finder-result-stats{
        width: 100%;
        flex: 1.5;
        display: grid;
        grid-template-columns: 1fr;
        @media all and (max-width: 1200px){
          display: grid;
          grid-template-columns: 1fr 1fr;
        }
        @media all and (max-width: 1000px){
          grid-template-columns: 1fr;
        }
        justify-content: center;
        place-items: center;
      }
    }
  }
}

.solution-finder-nav{
  position: absolute;
  top: 0em;
  right: 1em;
  color: var(--dark-1);
  font-family: var(--font-headest);
  cursor: pointer;
  z-index: 1;
  .nav-text{
    opacity: 0.5;
    display: inline-block;
    position: relative;
    user-select: none;
    transition: 0.25s ease-out;
    &:before {
      content: '';
      position: absolute;
      width: 100%;
      transform: scaleX(0);
      height: 2px;
      bottom: 0;
      left: 0;
      background-color: var(--secondary);
      transform-origin: bottom right;
      transition: transform 0.25s ease-out;
    }
    &:after{
      content: ' >';
      position: absolute;
      right: -0.8em;
      transition: 0.5s ease-out;
      opacity: 0.5;
    }
    &:hover{
      opacity: 1;
      &:before {
        transform: scaleX(1);
        transform-origin: bottom left;
      }
      &:after{
        transform: translateX(0.3em);
        opacity: 1;
      }
    }
  }
}

.pc-solution-finder{
  padding: 1em;
  box-shadow: var(--light-4) 0px 4px 6px -1px, var(--light-4) 0px 2px 4px -1px, var(--light-4) 0px -1px 6px -1px;
  border-radius: 4px;
  max-width: 1200px;
  @media all and (max-width: 900px){
    width: 60vw;
    min-width: 400px;
  }
  display: flex;
  flex-direction: column;
  .solution-finder-title, .solution-finder-input-title, .solution-finder-display-title{
    font-size: 1.125rem;
    font-weight: 600;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 0 1em;
    margin: 0;
    border: 1px solid var(--light-4);
    border-bottom: none;
  }
  .solution-finder-title{
    text-align: left;
    background: var(--light-1);
    font-family: var(--font-headest);
    text-transform: uppercase;
    font-weight: 800;
    @media all and (max-width: 900px){padding: 0.5em 0 0 0.5em}
  }
  .solution-finder-query{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 1px solid var(--light-4);
    border-top: none;
    padding: 1em 2em;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    @media all and (max-width: 900px){
      flex-direction: column;
      align-items: center;
    }
    #solution-finder-display{
      flex: 3;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin: 0 1em;
      @media all and (max-width: 900px){
        margin: 0.25em 0 0.5em 0;
        width: 100%;
        max-width: 300px;
        .solution-finder-display-image{width: 100%;}
      }
      .solution-finder-display-image{
        margin: 0;
        border: 1px solid var(--light-4);
        background: var(--light-3);
        border-top-left-radius: 0;
        cursor: pointer;
        transition: 0.2s;
        user-drag: none;
        user-select: none;
        -webkit-user-drag: none;
        -webkit-user-select: none;
        -moz-user-drag: none;
        -moz-user-select: none;
      }
      .solution-finder-display-image:hover{
        filter: brightness(105%);
      }

    }
    .solution-finder-input-body{
      flex: 6;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      font-size: 1.5em;
      @media all and (max-width: 900px){
        align-items: center;
        .solution-finder-inputs-container{
          width: 100%;
        }
      }
      .solution-finder-input-title{
        align-self: flex-start;
        .queue-composition {
          opacity: 0.5; 
          font-weight: 400;
        }
      }
      .input-item{
        flex: 0.25;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 0.25em 1em;
        margin: 0em;
        font-family: var(--font-headest);
        font-weight: 600;
        color: var(--dark-1);
        text-transform: uppercase;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border: 1px solid var(--light-4);
        border-radius: 8px;
        border-top-left-radius: 0;
        @media all and (max-width: 900px){
          .item-title{display: none}
        }
        .solution-finder-input{
          flex: 0.75;
          background: var(--fumen-background);
          outline: 1px solid var(--light-4);
          border: none;
          border-radius: 4px;
          resize: none;
          text-align: center;
          font-size: 0.75em;
          font-family: var(--font-mono);
          text-transform: uppercase;
          color: var(--dark-1);
          height: 1.5em;
          padding: 0 1em;
          overflow-x: shown;
          .solution-finder-loading {
            opacity: 0.5;
            text-transform: capitalize;
            font-family: var(--font-body);
            font-style: italic;
          }
        }
      }
    }
  }
  .divider{
    width: 100%;
  }
  #solution-finder-outputs{
    text-align: center;
    .fumen-figure{
      background: var(--light-3);
      padding: 0.25em;
      margin: 0.125em;
      color: var(--dark-1);
      .fumen-image{
        margin: 0.125em 0.25em;
      }
      figcaption .stat{
        font-weight: 600;
        padding: 0.25rem;
        text-align: center;
        width: 100%;
      }
    }
  }
}

#solution-finder-selection-main{
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100%;
  background: none;
  backdrop-filter: blur(4px) brightness(90%);
  -webkit-backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content:  center;
  #solution-finder-selection-body{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  .solution-finder-selection-title{
    text-align: center;
    background: var(--light-1);
    border-radius: 6px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    box-shadow: var(--light-4) 0px 4px 6px -1px, var(--light-4) 0px 2px 4px -1px, var(--light-4) 0px -1px 6px -1px;
    width: 20ch;
    padding: 0;
    margin: 0;
    font-weight: 400;
  }
  #solution-finder-selection{
    padding: 1em;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content:  center;
    border-radius: 10px;
    border-top-left-radius: 0;
    background: var(--light-1);
    box-shadow: var(--light-4) 0px 4px 6px -1px, var(--light-4) 0px 2px 4px -1px, var(--light-4) 0px -1px 6px -1px;
    .selection-fumen{
      margin: 0.5em 1em;
      cursor: pointer;
      filter: brightness(95%);
      transition: all 0.2s;
    }
    .selection-fumen:hover{
      filter: brightness(105%);
    }
    .selection-fumen.selected{
      cursor: default;
      filter: brightness(100%);
    }
    .selection-fumen img{
      outline: 1px solid var(--light-4);
      user-drag: none;
      user-select: none;
      -webkit-user-drag: none;
      -webkit-user-select: none;
      -moz-user-drag: none;
      -moz-user-select: none;
    }
  }
}